<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel='icon' href="gabe.png">
<style>
.a {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 0px;
filter: blur(0.7px);
}
.b {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.7px);
}
.c {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.d {
color: rgb(255, 255, 255);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.div1 {
  width: 1100;
  max-width:1100;
  position: sticky;
  height: 0px;
  border: 4px solid;
  font-family: Arial, Helvetica, sans-serif;
  border-color: rgb(255, 143, 0);
  color: rgb(255, 143, 0);
  background-color: rgb(255, 143, 0);
}
body {
  background-size: 1366px 768px;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body style="background-image: url('doomspire.jpg')">
<div class="div1">
<table>
<thread>
<tr>
<th><a class="a" href="https://mrfacstudios.github.io/">Home</a></th>
</tr>
</thread>
</table>
</div>
<br>
<center>
<h1 class="c">Hello!</h1>
<p class="c">Let's tell you about us.</p>
<br>
<p class="d">We are a game development studio for ROBLOX the popular web game. We started our journey in 2016</p>
<p class="d"> and progressed from there, from thick and thin we are the Facbook Studio team and we are proud</p>
<p class="d"> to present our games to you!</p>
</center>
</body>
</html>