<!DOCTYPE html>
<html>
<head>
<title>Reviews</title>
<link rel='icon' href="gabe.png">
<style>
.a {
font-size: 110%;
color: rgb(0, 0, 0);
text-decoration: none;
padding: 3px;
filter: blur(0.7px);
font-family: Arial, Helvetica, sans-serif;
}
.b {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.c {
color: rgb(0, 0, 0);
text-decoration: none;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.d {
width: 300px;
background-color: white;
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.e {
width: 300px;
background-color: black;
color: rgb(255, 255, 255);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.div1 {
  width: 1100;
  max-width:1100;
  position: sticky;
  height: 0px;
  border: 4px solid;
  font-family: Arial, Helvetica, sans-serif;
  border-color: rgb(255, 143, 0);
  color: rgb(255, 143, 0);
  background-color: rgb(255, 143, 0);
}
body {
  background-size: 1366px 768px;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.user {
background-color: lightgrey;
border: 1px solid black;
position: absolute;
right: 691px;
top: 254px;
}
background-color: white;
}
</style>
</head>
<body onload="newQuote()" style="background-image: url('Background.png')">
<div class="div1"></div>
<div class="dropdown">
  <b><span class="a">Menu</span></b>
  <div class="dropdown-content">
  <a class="c" href="https://mrfacstudios.github.io"><p>Home</p></a>
  <a class="c" href="https://mrfacstudios.github.io/aboutus"><p>About Us</p></a>
  <a class="c" href="https://discord.gg/R3PXKGa"><p>Discord</p></a>
  <a class="c" href=""><p>More to come soon!</p></a>
  </div>
</div>
<br>
<center>
<h1 class="b">Sit down and read for a while!</h1>
<p class="b">Select a link from below.</p>
<br>
<a href="https://mrfacstudios.github.io/shotsfired" class="b">Back</a>
<br>
<br></center>
<a href="https://www.roblox.com/users/60533836/profile"><img class="user" src="Facbook.png" alt="Facbook11111"></img><a/>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="d">Hello! It is me, Facbook. I just want to let know that our game is underdevelopment at the moment and is being made as we speak! Expect great updates made by me and my team! I'll release a new webpage soon listing some secrets and sneak peeks about the game. See you soon!</p>
<div id="quoteDisplay">
</div>
<script>
var quotes = [
'Tip: To get to places faster, click on the Menu!',
'Tip: You should read our reviews to get a good taste of our games!',
'Tip: Before you go around taking things from our website, please read the legal document first!'
]
function newQuote() {
var randomNumber = Math.floor(Math.random() * (quotes.length));
document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
}
</script>
</center>
</body>
</html>