<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel='icon' href="gabe.png">
<style>
#epic  {
  opacity: 0;
  transition: all 0s ease 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000s;
  width: 180px;
  height: 10px;
  background-color: red;
  color: black;
  animation-play-state: paused;  
  animation: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
#epic:hover  {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
  width: 180px;
  height: 10px;
  background-color: black;
  color: white;
  animation-play-state: running;  
  animation: mymove2 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
@keyframes mymove2 {
  from {transform: rotate(360deg);}
  to {transform: rotate(0deg);}
  from {background-color: red;}
  to {background-color: black;}
  from {color: black;}
  to {color: white;}
}
.a {
font-size: 110%;
color: rgb(0, 0, 0);
text-decoration: none;
padding: 3px;
filter: blur(0.7px);
font-family: Arial, Helvetica, sans-serif;
}
.b {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.c {
color: rgb(0, 0, 0);
text-decoration: none;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.div1 {
  width: 1100;
  max-width:1100;
  position: sticky;
  height: 0px;
  border: 4px solid;
  font-family: Arial, Helvetica, sans-serif;
  border-color: rgb(255, 143, 0);
  color: rgb(255, 143, 0);
  background-color: rgb(255, 143, 0);
}
body {
  background-size: 1366px 768px;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body onload="newQuote()" style="background-image: url('doomspire.jpg')">
<div class="div1"></div>
<div class="dropdown">
  <b><span class="a">Menu</span></b>
  <div class="dropdown-content">
  <a class="c" href="https://mrfacstudios.github.io/aboutus"><p>About Us</p></a>
  <a class="c" href="https://discord.gg/R3PXKGa"><p>Discord</p></a>
  <a class="c" href="https://mrfacstudios.github.io/reviews"><p>Reviews</p></a>
  <a class="c" href="mrfacstudios.github.io/legal"><p>Legal</p></a>
  <a class="c" href=""><p>More to come soon!</p></a>
  </div>
</div>
<br>
<h1 class="b">Mr_Fac's Studios</h1>
<p class="b">Welcome to Mr_Fac's Studios! (This website is meant for Chrome)</p>
<br>
<br>
<br>
<br>
<br>
<div id="quoteDisplay">
</div>
<script>
var quotes = [
'Tip: To get to places faster, click on the Menu!',
'Tip: You should read our reviews to get a good taste of our games!',
'Tip: Before you go around taking things from our website, please read the legal document first!'
]
function newQuote() {
var randomNumber = Math.floor(Math.random() * (quotes.length));
document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
}
</script>
<br>
<br>
<br>
<br>
<br>
<p class="b" id="epic">We make-a-da-game.™</p>
</body>
</html>