<!DOCTYPE html>
<html>
<head>
<title>Reviews</title>
<link rel='icon' href="gabe.png">
<style>
.a {
font-size: 110%;
color: rgb(0, 0, 0);
text-decoration: none;
padding: 3px;
filter: blur(0.7px);
font-family: Arial, Helvetica, sans-serif;
}
.b {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.c {
color: rgb(0, 0, 0);
text-decoration: none;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.d {
width: 300px;
background-color: white;
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.e {
width: 300px;
background-color: black;
color: rgb(255, 255, 255);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
}
.div1 {
  width: 1100;
  max-width:1100;
  position: sticky;
  height: 0px;
  border: 4px solid;
  font-family: Arial, Helvetica, sans-serif;
  border-color: rgb(255, 143, 0);
  color: rgb(255, 143, 0);
  background-color: rgb(255, 143, 0);
}
body {
  background-size: 1366px 768px;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-image: url('doomspire.jpg')">
<div class="div1"></div>
<div class="dropdown">
  <b><span class="a">Menu</span></b>
  <div class="dropdown-content">
  <a class="c" href="https://mrfacstudios.github.io"><p>Home</p></a>
  <a class="c" href="https://mrfacstudios.github.io/aboutus"><p>About Us</p></a>
  <a class="c" href="https://discord.gg/R3PXKGa"><p>Discord</p></a>
  <a class="c" href=""><p>More to come soon!</p></a>
  </div>
</div>
<br>
<center>
<h1 class="b">Welcome to our Website!</h1>
<p class="b">This is our legal document page.</p>
<br>
<p class="d">I'm not a lawyer so lets keep this clean.</p>
<p class="e">This is a Mr_Fac's Studio Creation, anyone who tries to steal or use our content on all urls starting mrfacstudios.github.io and from our games without permission, can and will be taken to court.</p>
<p class="e">The selling of our goods like virtual/not virtual items on 3rd party websites other than ROBLOX and this website can and will be taken to court.</p>
<p class="e">The stealing of our game assets are under the Mr_Fac's Studio protection act. If someone chooses to violate the Mr_Fac's Studio's protection act, they can and will be taken to court.</p>
<img src="Creation.png" alt="This is a Mr_Fac's Studio Creation, anyone who tries to steal or use our content on all urls starting mrfacstudios.github.io and from our games without permission, can and will be taken to court."></img>
</center>
</body>
</html>